akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  loglevel = debug
  actor {
    debug {
      lifecycle = off
    }
  }  
}

spray.routing.users {
  arjen = arjen
  bastian = bastian
  claudio = claudio
}

gabbler {
  timeout = 15 seconds
}
